# Chummer-Data-Viewer

./: .gitignore  404.html  CDViewer.sln  Chummer Database Viewer.sln  Chummer Database.sln  ChummerDataViewer.styles.css  index.html
.github/workflows/: main.yml
Chummer Database/: Chummer Database.csproj  Program.cs  _Imports.razor
Chummer Database/Classes/: Accessory.cs  Ammo.cs  Availability.cs  Book.cs  Books.cs  BooksXmlRoot.cs  Categories.cs  ChummerCategories.cs  ChummerWeapon.cs  CustomXmlReader.cs  Damage.cs  Range.cs  Skill.cs  Skills.cs  SkillsXmlRoot.cs  Source.cs  Weapon.cs  WeaponRange.cs  WeaponsXmlRoot.cs  XmlLoader.cs  XmlWeapon.cs
Chummer Database/Classes/DataStructures/: FilterFunctions.cs  NumericRange.cs
Chummer Database/Classes/XmlRoots/: BooksXmlRoot.cs  RangesXmlRoot.cs  SkillsXmlRoot.cs  WeaponsXmlRoot.cs
Chummer Database/Components/: MultListSelect.razor  MultListSelect.razor.css  NumRangeSelector.razor  NumRangeSelector.razor.css
Chummer Database/Enums/: AccessoryMount.cs  DamageType.cs  Element.cs  Legality.cs  MagazineType.cs
Chummer Database/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  WeaponExtensions.cs
Chummer Database/Interfaces/: ICreatable.cs  IDisplayable.cs  IHasDependency.cs
Chummer Database/Overrides/: CustomXmlReader.cs
Chummer Database/Pages/: Attributions.razor  FetchData.razor  Index.razor  Skills.razor  WeaponTable.razor  WeaponTable.razor.cs
Chummer Database/Properties/: launchSettings.json
Chummer Database/Shared/: MainLayout.razor  NavMenu.razor
Chummer Database/wwwroot/: index.html
Chummer Database/wwwroot/css/: ShadowrunSpecific.css
Chummer Database/wwwroot/data/: ranges.zz
ChummerDataViewer/: ChummerDataViewer.csproj  LICENSE.md  Program.cs  _Imports.razor
ChummerDataViewer/Backend/Classes/: Accessory.cs  Ammo.cs  ArmorPen.cs  Availability.cs  Book.cs  Categories.cs  Damage.cs  MountSlot.cs  Skill.cs  Source.cs  Weapon.cs  WeaponRange.cs  XmlAccessory.cs  XmlLoader.cs  XmlWeapon.cs
ChummerDataViewer/Backend/Classes/DataStructures/: NumericRange.cs
ChummerDataViewer/Backend/Classes/HelperMethods/: CopyHelper.cs  FilterFunctions.cs  RegexHelper.cs
ChummerDataViewer/Backend/Classes/XmlRoots/: BooksXmlRoot.cs  RangesXmlRoot.cs  SkillsXmlRoot.cs  WeaponsXmlRoot.cs
ChummerDataViewer/Backend/Enums/: DamageType.cs  Element.cs  Legality.cs  MagazineType.cs  WeaponMountSlots.cs
ChummerDataViewer/Backend/Extensions/: AccessoryExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  WeaponExtensions.cs
ChummerDataViewer/Backend/Interfaces/: ICreatable.cs  IDisplayable.cs  IHasDependency.cs  IHasSource.cs  IHoldAccessories.cs
ChummerDataViewer/Backend/Overrides/: CustomExpressionEvaluator.cs  CustomXmlReader.cs
ChummerDataViewer/Classes/: Accessory.cs  Ammo.cs  ArmorPen.cs  Availability.cs  Book.cs  Categories.cs  Damage.cs  MountSlot.cs  Skill.cs  Source.cs  Weapon.cs  WeaponRange.cs  XmlAccessory.cs  XmlLoader.cs  XmlWeapon.cs
ChummerDataViewer/Classes/DataStructures/: FilterFunctions.cs  NumericRange.cs
ChummerDataViewer/Classes/HelperMethods/: CopyHelper.cs  FilterFunctions.cs  RegexHelper.cs
ChummerDataViewer/Classes/XmlRoots/: BooksXmlRoot.cs  RangesXmlRoot.cs  SkillsXmlRoot.cs  WeaponsXmlRoot.cs
ChummerDataViewer/Components/: MultListSelect.razor  MultListSelect.razor.css  NumRangeSelector.razor
ChummerDataViewer/Enums/: AccessoryMount.cs  DamageType.cs  Element.cs  Legality.cs  MagazineType.cs  WeaponMountSlots.cs
ChummerDataViewer/Extensions/: AccessoryExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  WeaponExtensions.cs
ChummerDataViewer/Interfaces/: ICreatable.cs  IDisplayable.cs  IHasDependency.cs  IHasSource.cs  IHoldAccessories.cs
ChummerDataViewer/Overrides/: CustomExpressionEvaluator.cs  CustomXmlReader.cs
ChummerDataViewer/Pages/: Index.razor  Skills.razor  WeaponTable.razor  WeaponTable.razor.cs  WeaponTable.razor.css
ChummerDataViewer/Shared/: MainLayout.razor  NavMenu.razor
ChummerDataViewer/wwwroot/: index.html
ChummerDataViewer/wwwroot/css/: app.css
ChummerDataViewer/wwwroot/css/custom-icons/font/css/: custom-icons.css
ChummerDataViewer/wwwroot/css/custom-icons/font/fonts/: icomoon.eot
ChummerDataViewer/wwwroot/data/: skills.zz  weapons.zz
DataConverter/: DataConverter.csproj  Program.cs
DataConverter/Input/: Accessories Just for Searching.xml  weapons.xml
DataConverter/Output/: books.br  books.gzip  ranges.br  ranges.gzip  skills.br  skills.gzip  weapons.br  weapons.gzip
_framework/: Blazorise.DataGrid.dll.br  ChummerDataViewer.dll.br  CodingSeb.ExpressionEvaluator.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Xml.ReaderWriter.dll.br  System.Xml.XmlSerializer.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
css/: BlazoriseAdjustments.css
css/bootstrap-darkly/: bootstrap.min.css
data/: books.zz
